# COS20007-Object-Oriented-Programming

1.1P Resources/: 1.1P - Preparing for OOP Answer Sheet.docx
4.2P - Drawing Program - Multiple Shape Kinds/DrawingShape/DrawingShape/: Drawing.cs  DrawingShape.csproj  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs
7.1 - Key Object Oriented Concepts/: oop principes.docx
CustomProgram/DiscordMultiBot/DiscordMultiBot/: Bot.cs  ClassDiagram1.cd  ConfigJson.cs  DiscordMultiBot.csproj  Factory.cs  GameStrategy.cs  IServicesState.cs  Program.cs  Readjson.cs  Strategy.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/Commands/: CommandsMaths.cs  CommandsTTT.cs  CommandsYT.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/Games/: Board.cs  EmbedDefaults.cs  GameAnalyzer.cs  GameBot.cs  GameBotLogic.cs  GameElements.cs  GameEmoji.cs  MultiplayerGame.cs  Player.cs  SingleplayerGame.cs  Square.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/Games/DB/: DB.cs  PlayerDB.cs  ScoreDB.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/Games/Strategy/: CanBlockOrWin.cs  GameError.cs  PlaceRandomInEmpty.cs  Strat1.cs  Strat2.cs  Strat3.cs  TryToWin.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/Maths/: Anaylzer.cs  Average.cs  Divide.cs  Error.cs  MinMax.cs  Multiplication.cs  Subtract.cs  Sum.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/youtube/: Services.cs  VideoDetails.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/youtube/State/: HasAPIKey.cs  NoApiKey.cs
SemesterTest/: SemesterTest - Tran Duc Anh Dang - 103995439.docx  SemesterTest.sln
(+93 files in other folders)
