<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscordMultiBot.Commands.CommandsMaths" Collapsed="true">
    <Position X="27.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Commands\CommandsMaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Commands.CommandsTTT" Collapsed="true">
    <Position X="29.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandsTTT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Commands.CommandsYT" Collapsed="true">
    <Position X="22.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandsYT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Strategy.CanBlockOrWin" Collapsed="true">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Strategy\CanBlockOrWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Strategy.GameError" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Strategy\GameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Strategy.PlaceRandomInEmpty" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Strategy\PlaceRandomInEmpty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Strategy.Strat1" Collapsed="true">
    <Position X="17.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Strategy\Strat1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Strategy.Strat2" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Strategy\Strat2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Strategy.Strat3" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Strategy\Strat3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Strategy.TryToWin" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Strategy\TryToWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Board" Collapsed="true">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.EmbedDefaults" Collapsed="true">
    <Position X="26" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Games\EmbedDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.GameAnalyzer" Collapsed="true">
    <Position X="29.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAQBAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Games\GameAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.GameBot" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACACAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Games\GameBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.GameBotLogic" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAQAAAAEIAA=</HashCode>
      <FileName>Games\GameBotLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.GameElements" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAACAAACCAAAAAAAAgAAgiABBAAAAAAA=</HashCode>
      <FileName>Games\GameElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.GameEmoji" Collapsed="true">
    <Position X="26" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAEAIAAAAAFBCAAAAwAAAgBwIA=</HashCode>
      <FileName>Games\GameEmoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.MultiplayerGame" Collapsed="true">
    <Position X="6" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgACoIAAAAAAAAA=</HashCode>
      <FileName>Games\MultiplayerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Player" Collapsed="true">
    <Position X="22.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Games\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.SingleplayerGame" Collapsed="true">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAACAQAAAAgAAoIAAAAAAAAA=</HashCode>
      <FileName>Games\SingleplayerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.Square" Collapsed="true">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.GameStrategy" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Games.GameStrateCase1" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.Anaylzer" Collapsed="true">
    <Position X="22.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAgAAAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maths\Anaylzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.Average" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maths\Average.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.Divide" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Maths\Divide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.Error" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maths\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.MinMax" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>Maths\MinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.Multiplication" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Maths\Multiplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.Subtract" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Maths\Subtract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Maths.Sum" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Maths\Sum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.youtube.State.HasAPIKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAQAAAALAAAAAAAgAQQAIIAIBBEAAABgAIAAEI=</HashCode>
      <FileName>youtube\State\HasAPIKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordMultiBot.youtube.State.NoApiKey" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAALAAAAAAAAAQQAAAAIBAAAAABgAIAAAA=</HashCode>
      <FileName>youtube\State\NoApiKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiscordMultiBot.youtube.Services" Collapsed="true">
    <Position X="27.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAACBAAAAAAAAgAAAAAg=</HashCode>
      <FileName>youtube\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Bot" Collapsed="true">
    <Position X="26" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAY=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Factory" Collapsed="true">
    <Position X="27.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIMACAAAAAAAAAAAACAQAAAAAABABAAAQgAEABAAAAQ=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Program" Collapsed="true">
    <Position X="24.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Readjson" Collapsed="true">
    <Position X="26" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Readjson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordMultiBot.Strategy" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DiscordMultiBot.ConfigJson" Collapsed="true">
    <Position X="22.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ConfigJson.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DiscordMultiBot.IServicesState" Collapsed="true">
    <Position X="22.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAALAAAAAAAAAQQAAAAIBAAAAABgAIAAAA=</HashCode>
      <FileName>IServicesState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>